# atmenage

./: pom.xml
src/main/java/com/at/Controller/: logControl.java  selectControl.java
src/main/java/com/at/dao/: tCodeMapper.java  tPaperMapper.java  tUserMapper.java
src/main/java/com/at/mapping/: tCodeMapper.xml  tPaperMapper.xml  tUserMapper.xml
src/main/java/com/at/pojo/: tCode.java  tCodeExample.java  tPaper.java  tPaperExample.java  tUser.java  tUserExample.java
src/main/java/com/at/service/: checkMes.java  logservice.java
src/main/java/com/at/service/Impl/: checkMesImpl.java  logerviceImpl.java
src/main/java/com/test/: Test.java
src/main/java/com/util/: test.java
src/main/resources/: GeneratorConfig.xml  spring-config.xml
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  lunwen.css
src/main/webapp/js/: lunwen.js
